#react-app {
  .header {
    position: relative;
    top: 0;
    left: 0;
  }
  .left,
  .nav-btn {
    width: 200px;
    display: inline-block;
  }
  .menu-item {
    width: 200px;
    display: inline-block;
  }
  .title {
    color: white;
  }

  .login {
    position: absolute;
    right: 50px;
    top: 5px;
    color: white;
  }

  .login .semi-button {
    margin: 3px;
  }

  .ant-modal-body {
    height: 440px;
  }

  .ant-modal-footer {
    display: none;
  }
}
